### FFRL-Upstreams ###

### bb-a.ak.ber ###
protocol bgp ffrl_ber_a from upstream {
	description "bb-a.ak.ber";
	neighbor 100.64.2.50 as 201701;
}

### bb-b.ak.ber ###
protocol bgp ffrl_ber_b from upstream {
        description "bb-b.ak.ber";
        neighbor 100.64.2.52 as 201701;
}

### bb-a.ix.dus ###
protocol bgp ffrl_dus_a from upstream {
        description "bb-a.ix.dus";
        neighbor 100.64.2.54 as 201701;
}

### bb-b.ix.dus ###
protocol bgp ffrl_dus_b from upstream {
        description "bb-b.ix.dus";
        neighbor 100.64.2.56 as 201701;
}

### bb-a.fra3.fra ###
protocol bgp ffrl_fra_a from upstream {
	description "bb-a.fra3.fra";
        neighbor 100.64.2.58 as 201701;
}

### bb-b.fra3.fra ###
protocol bgp ffrl_fra_b from upstream {
        description "bb-b.fra3.fra";
        neighbor 100.64.2.60 as 201701;
}
