### iBGP ###

protocol bgp vpn1 from bgp_ibgp {
        neighbor 10.29.255.6 as 65529;
}

protocol bgp vpn6 from bgp_ibgp {
	neighbor 10.29.255.2 as 65529;
}

protocol bgp bgp2 from bgp_ibgp {
	neighbor 10.29.255.34 as 65529;
}
