### iBGP ###
protocol bgp vpn1 from bgp_ibgp {
        description "import: any; export: any";
        neighbor fdef:17a0:ffb1:f001::2 as 65529;
}

protocol bgp vpn6 from bgp_ibgp {
        description "import: any; export: any";
        neighbor fdef:17a0:ffb1:f002::2 as 65529;
}

protocol bgp bgp2 from bgp_ibgp {
	neighbor fdef:17a0:ffb1:f007::2 as 65529;
}
