protocol ospf ospf_freifunk {
        table internal_ospf;
        import filter {
                if net_local() then accept;
                reject; 
        };
        export all;
        area 0 {
		interface "eth1";
		interface "tun6";
                interface "tun7";
		interface "tun8";
		interface "tun10";
		#interface "gre-vpn4";
		#interface "p2p-fhtunnel";
		#interface "tun7";
		#interface "tun8";
                stubnet 0.0.0.0/0;
		stubnet 10.0.0.0/8;
		stubnet 172.20.0.0/14;
                };
        };
