protocol ospf ospf_freifunk {
        table internal_ospf;
        #import filter {
                #preference = 98;
		#if net_local() then accept;
                #accept;
		#reject; 
        #};
        import all;
	export all;
        area 0 {
		interface "eth1" {
			cost 5;
		};
		interface "tun6";
                interface "tun7";
		interface "tun8";
		interface "tun10";
                stubnet ::/0;
		stubnet fd00::/8;
                };
        };
