### Berlin-Upstreams ###

protocol bgp Berlin1 from berlin_upstream {
        description "import: ip6_freifunk, ula, ip6_default; export: ip6_freifunk, ula";
        neighbor fec0::a:cf:0:5 as 44194;
	source address fec0::a:cf:0:59;
}

protocol bgp Berlin2 from berlin_upstream {
        description "import: ip6_freifunk, ula, ip6_default; export: ip6_freifunk, ula";
	neighbor fec0::a:cf:0:6 as 44194;
	source address fec0::a:cf:0:59;
}



### FFRL-Upstreams ###

### bb-a.ak.ber ###
protocol bgp ffrl_ber_a from ffrl_upstream {
	description "bb-a.ak.ber";
	neighbor 2a03:2260:0:122::1 as 201701;
}

### bb-b.ak.ber ###
protocol bgp ffrl_ber_b from ffrl_upstream {
        description "bb-b.ak.ber";
        neighbor 2a03:2260:0:123::1 as 201701;
}

### bb-a.ix.dus ###
protocol bgp ffrl_dus_a from ffrl_upstream {
        description "bb-a.ix.dus";
        neighbor 2a03:2260:0:124::1 as 201701;
}

### bb-b.ix.dus ###
protocol bgp ffrl_dus_b from ffrl_upstream {
        description "bb-b.ix.dus";
        neighbor 2a03:2260:0:125::1 as 201701;
}

### bb-a.fra3.fra ###
protocol bgp ffrl_fra_a from ffrl_upstream {
	description "bb-a.fra3.fra";
        neighbor 2a03:2260:0:126::1 as 201701;
}

### bb-b.fra3.fra ###
protocol bgp ffrl_fra_b from ffrl_upstream {
        description "bb-b.fra3.fra";
        neighbor 2a03:2260:0:127::1 as 201701;
}
