### config for bgp1 ###

#log "/var/log/bird.log" all;
#log syslog all;

router id 5.9.226.90;
define myas = 65529;
table ebgp;
table ibgp;
table internal_ospf;
table internal;
table ffrl;

### functions ###


function net_local() {
	return net ~ [ 10.29.0.0/16+, 10.26.0.0/16+, 185.66.193.68/30+ ];
}


function dn42()
{
	return net ~ [ 172.20.0.0/14+ ];
}

function chaosvpn() {
	return net ~ [ 	10.4.0.0/16+,
			10.32.0.0/16+,
			10.100.0.0/14+,
			10.104.0.0/14+,
			172.31.0.0/16+ ];
}

function freifunk() {
	return net ~ [ 10.0.0.0/8+ ];
}


function net_icannv4() {
        return net ~ [ 185.66.193.68/30+ ];
}

function net_default() {
        return net ~ [ 0.0.0.0/0 ];
}

function free_knowledge() {
	return net ~ [ 193.30.112.0/24, # digibib nrw
        		140.98.0.0/16, # IEEExplore
			213.52.180.0/23 ]; #perinorm
}


### kernel ###

protocol kernel {
	scan time 10;
	table internal;
	kernel table 100;
	import none;
	export filter {
		krt_prefsrc = 10.29.255.41;   # edit: own ip
		if net_local() then accept;
		if freifunk() then accept;
		if dn42() then accept;
		if chaosvpn() then accept;
		if free_knowledge() then accept;
		reject;
	};
};

protocol kernel {
        scan time 10;
        table ffrl;
        kernel table 42;
        import none;
        export filter {
                if net_default() then accept;
                reject;
        };
};


protocol device {
	scan time 10;
}


protocol static {
	table internal;
	route 10.29.0.0/16 reject;
	route 10.26.0.0/16 reject;
	#route 10.207.0.0/16 via "icvpn";
	route 10.29.255.40/29 via "eth1";
	route 10.29.255.36/30 via "tun7";
	route 10.29.255.48/30 via "tun8";
	route 185.66.193.70/31 via "lo";
	route 10.29.255.32/30 via "tun6";
	route 172.23.146.250/31 via "vtun0";
	route 10.29.255.64/30 via "tun9";
}


### static routes for bgp ###

protocol static {
	table ebgp;
	route 10.29.0.0/16 reject;
        route 10.26.0.0/16 reject;
}


### static routes for ospf ###

protocol static {
	table internal_ospf;
	#route 10.0.0.0/8 reject;
	#route 172.20.0.0/14 reject;
        #route 10.29.255.8/29 via "eth1";
	#route 10.29.255.28/30 via "p2p-fhtunnel";
	#route 193.30.112.0/24 via 10.29.255.30; # digibib nrw
	#route 140.98.0.0/16 via 10.29.255.30; # IEEExplore
	#route 213.52.180.0/23 via 10.29.255.30; #perinorm
#	route 10.29.255.0/30 via "tun6";
	route 10.29.255.32/30 via "tun7";
};


### public-v4 from FFRL ###
protocol static {
        table ffrl;
#        route 185.66.193.70/30 reject;
        route 185.66.193.70/32 via "lo";;
        route 185.66.193.71/32 via "lo";
}

### sync ebgp with ibgp ###
protocol pipe {
	table ebgp;
	peer table ibgp;
	import all;
	export where !net_local();
}

### sync ibgp with internal ###
protocol pipe {
	table ibgp;
	peer table internal;
	import none;
	export all;
	#export where (freifunk() || dn42() || chaosvpn());
}

### sync ospf with internal, export only local nets, import none ###
protocol pipe {
        table internal_ospf;
        peer table internal;
        import none;
	export all;
#        export filter {
#                preference = 98;
#                if net_local() then accept;
#                reject;
#        };
};

### templates ###

template bgp PEERS {
	table ebgp;
	local as myas;
	import filter {
		if freifunk() then accept;
		if dn42() then accept;
		if chaosvpn() then accept;
		reject;
	};
	export all;
	route limit 10000;
}

template bgp bgp_ibgp {
	table ibgp;
	local as myas;
	import filter {
		preference = 99;
		accept;	
	};
	export where source = RTS_BGP;
	gateway direct;
	direct;
	next hop self;
}

template bgp upstream {
        table ffrl;
        local as myas;
        import filter {
                if net_default() then accept;
                reject;
        };
        export filter {
                if net_icannv4() then accept;
                reject;
        };
};

include "ibgp_v4-bgp2.conf";
include "icvpn_v4-bgp2.conf";
include "ospf-bgp2.conf";
include "ffrl_upstream.conf";
include "dn42_v4-bgp2.conf";
