protocol bgp bodems from PEERS {
        description "Bodems (AS76124)";
        neighbor fdef:c0f:fe:ffff::1 as 76124;
}

#### dn42 martin ####
protocol bgp martin from PEERS {
        description "martin (AS76171)";
        neighbor fdef:17a0:ffb1:ffff::2 as 76171;
}

#### toBee ####
#protocol bgp toBee from PEERS {
#        description "import: any; export: any";
#        source address fdef:17a0:ffb1:ffff::1;
#        neighbor fdef:17a0:ffb1:ffff::7 as 4242420022;
#}

#### yang ####
protocol bgp yang from PEERS {
        description "yang (AS64768)";
	neighbor fd42:22:168:1::1 as 64768;
        source address fd42:22:168:1::42;
}
