### Bodems ###
protocol bgp bodems from PEERS {
        description "Bodems (AS76124)";
        import where ((freifunk() || dn42()) && !net_local());
        export where (freifunk() || dn42());
        neighbor 172.23.146.250 as 76124;
}

### siska ###
protocol bgp siska from PEERS {
	description "siska (AS76103)";
        import where ((freifunk() || dn42()) && !net_local());
        export where (freifunk() || dn42());
	neighbor 172.22.177.56 as 76103;
}

### dn42 martin burmeister ###
protocol bgp martin from PEERS {
	description "martin (AS76171)";
	import where ((freifunk() || dn42()) && !net_local());
        export where (freifunk() || dn42());
        neighbor 172.23.162.1 as 76171;
}

### feuerrot ###
protocol bgp feuerrot from PEERS {
	description "feuerrot (AS76140)";
	import where ((freifunk() || dn42()) && !net_local());
        export where (freifunk() || dn42());
	neighbor 172.22.251.204 as 76140;
}

### yang ###
protocol bgp yang from PEERS {
        description "yang (AS64768)";
        import where ((freifunk() || dn42()) && !net_local());
        export where (freifunk() || dn42());
	neighbor 172.22.168.1 as 64768;
}

### Hackerspace Bielefeld ###
protocol bgp hsb from PEERS {
	description "HSB (AS4242423342)";
	import where ((freifunk() || dn42()) && !net_local());
        export where (freifunk() || dn42());
	neighbor 10.29.255.66 as 4242423342;
	source address 10.29.255.65;
}
