### FFRL-Upstreams ###

### bb-a.ak.ber ###
protocol bgp ffrl_ber_a from upstream {
	description "bb-a.ak.ber";
	neighbor 100.64.2.38 as 201701;
}

### bb-b.ak.ber ###
protocol bgp ffrl_ber_b from upstream {
        description "bb-b.ak.ber";
        neighbor 100.64.2.40 as 201701;
}

### bb-a.ix.dus ###
protocol bgp ffrl_dus_a from upstream {
        description "bb-a.ix.dus";
        neighbor 100.64.2.42 as 201701;
}

### bb-b.ix.dus ###
protocol bgp ffrl_dus_b from upstream {
        description "bb-b.ix.dus";
        neighbor 100.64.2.44 as 201701;
}

### bb-a.fra3.fra ###
protocol bgp ffrl_fra_a from upstream {
	description "bb-a.fra3.fra";
        neighbor 100.64.2.46 as 201701;
}

### bb-b.fra3.fra ###
protocol bgp ffrl_fra_b from upstream {
        description "bb-b.fra3.fra";
        neighbor 100.64.2.48 as 201701;
}
