#!/bin/sh
# This script is called from /etc/rc.local on boot after the Vyatta
# configuration is fully applied. Any modifications done to work around
# unfixed bugs and implement enhancements which are not complete in the Vyatta
# system can be placed here.

ip rule add from all lookup 100 prio 32764
ip rule add from 10.26.0.0/16 lookup 42 prio 32765
ip rule add from 10.29.0.0/16 lookup 42 prio 32765

ip -6 rule add from all lookup 100 prio 32764
ip -6 rule add from 2001:bf7:1320::/44 lookup 42 prio 32765
ip -6 rule add from fdef:17a0:ffb1::/48 lookup 42 prio 32765

### workaround for tinc-up.sh ###
/etc/tinc/icvpn/tinc-up.sh

### workaround for bird ###
/etc/init.d/bird start
/etc/init.d/bird6 start

### workaround for ipv6 on openvpn ###
ip -6 a add fdef:c0f:fe:ffff::2/64 dev vtun0
ip -6 a add fe80::2/64 dev vtun0

ip -6 a add fd42:22:168:1::42/64 dev vtun4
ip -6 a add fe42:22:168:1::42/64 dev vtun4

### mss-clamping ###
iptables -t mangle -A POSTROUTING -p tcp --tcp-flags SYN,RST SYN -o tun0 -j TCPMSS --set-mss 1280
iptables -t mangle -A POSTROUTING -p tcp --tcp-flags SYN,RST SYN -o tun1 -j TCPMSS --set-mss 1280
iptables -t mangle -A POSTROUTING -p tcp --tcp-flags SYN,RST SYN -o tun2 -j TCPMSS --set-mss 1280
iptables -t mangle -A POSTROUTING -p tcp --tcp-flags SYN,RST SYN -o tun3 -j TCPMSS --set-mss 1280
iptables -t mangle -A POSTROUTING -p tcp --tcp-flags SYN,RST SYN -o tun4 -j TCPMSS --set-mss 1280
iptables -t mangle -A POSTROUTING -p tcp --tcp-flags SYN,RST SYN -o tun5 -j TCPMSS --set-mss 1280
